<!-- ======================= index.html ======================= -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PracticeGrid Solutions | Medical Billing Experts</title>
<link rel="stylesheet" href="css/styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="navbar">
  <img src="assets/logo.png" class="logo" />
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">Why Us</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>End‑to‑End Medical Billing & RCM Solutions</h1>
    <p>Maximize reimbursements. Minimize denials. Focus on patient care.</p>
    <a href="contact.html" class="btn">Get Started</a>
  </div>
</section>

<section class="ehr-slider">
  <h2>Platforms We Work With</h2>
  <div class="slider-track">
    <div class="slide">eClinicalWorks</div>
    <div class="slide">ModMed</div>
    <div class="slide">AdvancedMD</div>
    <div class="slide">EPIC</div>
    <div class="slide">TherapyNotes</div>
    <div class="slide">SimplePractice</div>
    <div class="slide">Tebra</div>
    <div class="slide">Availity</div>
    <div class="slide">Trizetto</div>
    <div class="slide">Waystar</div>
    <div class="slide">GatewayEDI</div>
    <div class="slide">ClaimRemedi</div>
  </div>
</section>

<footer>
  <p>© 2026 PracticeGrid Solutions</p>
  <p>contact@practicegridsolutions.com | +1 (727) 674-1458</p>
</footer>
</body>
</html>
